{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "description": "Backend real da ferramenta, integrado com a Google Sheets API (Service Account) — ver specs/001-qa-bug-tracker/contracts/api.md para o contrato implementado.",
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js",
    "start": "node --env-file=.env src/index.js",
    "verify-sheets-access": "node --env-file=.env scripts/verify-sheets-access.mjs",
    "backfill-issue-ids": "node --env-file=.env scripts/backfill-issue-ids.mjs",
    "setup-test-run-tab": "node --env-file=.env scripts/setup-test-run-tab.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "googleapis": "^144.0.0"
  }
}
